# update-checker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: compile-artifacts.yml  create-release.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/maciejszczurek/: ChromeDriverExistPlugin.java  ChromeDriverNotExists.java  ChromeDriverPlugin.java  DownloadChromeDriverTask.java
buildSrc/src/main/java/org/maciejszczurek/: ChromeDriverExistPlugin.java  ChromeDriverNotExists.java  ChromeDriverPlugin.java  DownloadChromeDriverTask.java
src/main/java/com/maciejszczurek/updatechecker/: UpdateCheckerApplication.java  UpdateCheckerFxApplication.java
src/main/java/com/maciejszczurek/updatechecker/application/: NewVersionNotFoundException.java
src/main/java/com/maciejszczurek/updatechecker/application/batch/: ConverterConfig.java  ExporterConfig.java  ImporterConfig.java
src/main/java/com/maciejszczurek/updatechecker/application/batch/mapping/: WfxApplicationFieldSetMapper.java
src/main/java/com/maciejszczurek/updatechecker/application/batch/processor/: ApplicationItemProcessor.java  ApplicationProtoToApplication.java  ApplicationToProtoProcessor.java
src/main/java/com/maciejszczurek/updatechecker/application/batch/reader/: ApplicationFileReader.java
src/main/java/com/maciejszczurek/updatechecker/application/batch/writer/: ApplicationFileWriter.java
src/main/java/com/maciejszczurek/updatechecker/application/converter/: ApplicationConverter.java
src/main/java/com/maciejszczurek/updatechecker/application/model/: Application.java  ApplicationType.java
src/main/java/com/maciejszczurek/updatechecker/application/proto/: ApplicationProto.java
src/main/java/com/maciejszczurek/updatechecker/application/repository/: ApplicationRepository.java
src/main/java/com/maciejszczurek/updatechecker/application/service/: ApplicationList.java  ImporterExporter.java
src/main/java/com/maciejszczurek/updatechecker/application/utils/: ApplicationUtils.java
src/main/java/com/maciejszczurek/updatechecker/checker/: AMDDriverUpdateChecker.java  AdobeDigitalEditionsUpdateChecker.java  AdoptiumUpdateChecker.java  BaseWinWindows10UpdateChecker.java  CCEnhancerUpdateChecker.java  CCleanerMacUpdateChecker.java  CCleanerUpdateChecker.java  CamtasiaUpdateChecker.java  ChromeDriverUpdateChecker.java  ChromiumMacUpdateChecker.java  ChromiumWindowsUpdateChecker.java  ComposerUpdateChecker.java  CygwinSetupUpdateChecker.java  CygwinUpdateChecker.java  DobreprogramyUpdateChecker.java  DockerHubUpdateChecker.java  DriverGeniusUpdateChecker.java  ETagUpdateChecker.java  EuroTruckSimulatorUpdateChecker.java  FileHippoUpdateChecker.java  FoxitReaderUpdateChecker.java  FreshTomatoUpdateChecker.java  FuseMacosUpdateChecker.java  GcamUpdateChecker.java  GitScmUpdateChecker.java  GiteaFileUpdateChecker.java  GithubDockerUpdateChecker.java  GithubFileUpdateChecker.java  GithubReleaseUpdateChecker.java  GoogleMavenRepositoryUpdateChecker.java  Gpg4winUpdateChecker.java  GpldlUpdateChecker.java  GradlePluginUpdateChecker.java  HttpApacheListLastModifiedUpdateChecker.java  ImageMagickPhpWindowsUpdateChecker.java  InvisionUpdateChecker.java  JavaSceneBuilderUpdateChecker.java  JavaUpdateChecker.java  JetBrainsUpdateChecker.java  JetBrainsWithBuildUpdateChecker.java  (+57 more)
src/main/java/com/maciejszczurek/updatechecker/checker/annotation/: ApplicationType.java
src/main/java/com/maciejszczurek/updatechecker/checker/util/: DockerHubUtils.java  MavenVersionReaderUtility.java  UserAgentGeneratorUtils.java
src/main/java/com/maciejszczurek/updatechecker/chrome/config/: ChromeServicePoolConfiguration.java
src/main/java/com/maciejszczurek/updatechecker/chrome/service/: ChromeDriverHolder.java  ChromeDriverVersionNotFoundException.java  IncorrectChromeDriverVersion.java
src/main/java/com/maciejszczurek/updatechecker/cookie/config/: CookieManagerConfig.java
src/main/java/com/maciejszczurek/updatechecker/cookie/model/: Cookie.java  CookieRepository.java
src/main/java/com/maciejszczurek/updatechecker/cookie/service/: CookieHolder.java  JpaCookieStore.java
src/main/java/com/maciejszczurek/updatechecker/http/: HttpBuilderFactory.java
src/main/java/com/maciejszczurek/updatechecker/javafx/: AlertBundle.java  ButtonTypes.java
src/main/java/com/maciejszczurek/updatechecker/option/model/: Option.java  OptionRepository.java
src/main/java/com/maciejszczurek/updatechecker/option/service/: OptionService.java
src/main/java/com/maciejszczurek/updatechecker/service/: UpdateCheckerController.java  UpdateCheckerFactory.java  UpdateCheckerFactoryException.java  UserAgents.java
src/main/java/com/maciejszczurek/updatechecker/stage/: StageException.java
src/main/java/com/maciejszczurek/updatechecker/task/: TaskConfiguration.java
src/main/java/com/maciejszczurek/updatechecker/util/: UpdateCheckerUtils.java  UrlBuilder.java  UrlUtils.java
src/main/java/com/maciejszczurek/updatechecker/webclient/configuration/: RestClientCustomConfiguration.java
src/main/proto/com/maciejszczurek/updatechecker/application/proto/: application.proto
src/main/resources/: application.properties  applications.fxml  applications.properties  applications_pl.properties  javafx.properties  javafx_pl.properties  main.fxml  main.properties  main_pl.properties
src/test/java/com/maciejszczurek/updatechecker/application/batch/: ConverterTest.java  ExporterImporterConfigTest.java
src/test/java/com/maciejszczurek/updatechecker/checker/: UpdateCheckerTest.java
src/test/java/com/maciejszczurek/updatechecker/chrome/service/: ChromeServiceHolderTest.java
src/test/java/com/maciejszczurek/updatechecker/service/: UpdateCheckerGeneratorTest.java
