import org.maciejszczurek.ChromeDriverPlugin

plugins {
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.github.spotbugs" version '6.4.4'
    id "org.openjfx.javafxplugin" version "0.1.0"
    id "com.google.osdetector" version "1.7.3"
    id "com.google.protobuf" version "0.9.5"
    id 'java'
    id 'pmd'
}

apply plugin: ChromeDriverPlugin

group = 'com.maciejszczurek'
version = '41.4.11'

java {
    sourceCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://projectlombok.org/edge-releases' }
}

bootJar {
    archiveFileName = "${archiveBaseName.get()}-${project.version}-${osdetector.os}.jar"
    mainClass = "com.maciejszczurek.updatechecker.UpdateCheckerApplication"
}

downloadChromeDriver {
    version = '142.0.7444.59'
}

javafx {
    version = JavaVersion.VERSION_25
    modules = ['javafx.controls', 'javafx.fxml']
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.33.0'
    }
}

pmd {
    consoleOutput = true
    toolVersion = '7.17.0'
    ruleSets = ['category/java/bestpractices.xml',
                'category/java/codestyle.xml',
                'category/java/design.xml',
                'category/java/errorprone.xml',
                'category/java/multithreading.xml',
                'category/java/performance.xml']
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework', module: 'spring-webmvc'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.google.protobuf:protobuf-java:4.33.0"
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    implementation 'commons-io:commons-io:2.20.0'
    implementation "org.hibernate.orm:hibernate-core:6.6.33.Final"
    implementation "org.hibernate.validator:hibernate-validator:8.0.3.Final"
    implementation 'net.java.dev.jna:jna:5.18.1'
    implementation "org.seleniumhq.selenium:selenium-api:4.38.0"
    implementation "org.seleniumhq.selenium:selenium-http:4.38.0"
    implementation "org.seleniumhq.selenium:selenium-json:4.38.0"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:4.38.0"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:4.38.0"
    implementation "org.seleniumhq.selenium:selenium-chromium-driver:4.38.0"
    implementation "org.seleniumhq.selenium:selenium-support:4.38.0"
    implementation "org.seleniumhq.selenium:selenium-manager:4.38.0"
    implementation "org.seleniumhq.selenium:selenium-java:4.38.0"
    implementation "com.github.mouse0w0:darculafx:9.0.0"
//    implementation "org.jfxtras:jmetro:11.6.15"
    implementation "org.jsoup:jsoup:1.21.2"
    implementation 'org.jetbrains:annotations:26.0.2-1'
    implementation "org.apache.commons:commons-lang3:3.19.0"
    implementation "org.apache.commons:commons-pool2:2.12.1"
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation "com.pivovarit:throwing-function:1.6.1"
    implementation 'org.projectlombok:lombok:1.18.42'
    runtimeOnly 'com.h2database:h2:2.4.240'
    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    spotbugsPlugins "com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0"
}

test {
    useJUnitPlatform()
}

tasks.register('compileAndMove') {
    dependsOn bootJar
    doLast {
        ant.move file: "${projectDir}/build/libs/${bootJar.archiveFileName.get()}",
                tofile: "${moveDir}/update-checker.jar"
    }
}
