applications-list=Applications list
add=Add
delete=Delete
import=Import
export=Export
show-unused-types=Show unused types
search-applications=Search applications
application-name=Application name
type=Type
current-version=Current version
site-url=Site URL
update-url=Update URL
last-update=Last updated
ignored=Ignored
application-exists=Application %s exists.
unused-application-types=Unused application types
open-url=Open URL
import-delete-text-confirmation=Are you sure you want to import the application? All the applications you have will be removed.
confirm-deletion=Confirm deletion
application-import=Applications import
select-where-export=Select from where export applications
select-where-import=Select from where import applications
applications-file=Applications file
applications-imported=The applications have been imported successfully.
applications-not-imported=The applications were not imported successfully.%n%s
import-result=Import result
applications-exported-successfully=The applications have been exported successfully.
applications-not-exported=The applications were not exported successfully.%n%s
export-result=Export result
unsaved-applications-left=There are unsaved applications left. Are you sure you want to leave? Unsaved changes will be lost.
exit-confirmation=Exit confirmation
