update-checker=Update checker
close=Close
cancel=Cancel
edit=Edit
check=Check
check-ignored=Check ignored
update-selected=Update selected
application-name=Application name
new-version=New version
current-version=Current version
update-url=Update URL
